@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --myPrimary: #523fd7;
  --mySecondary: #a25beb;
  --myBackground: black;
  --myTextColor: #cecece;
}

body {
  background-image: linear-gradient(
    to right,
    var(--mySecondary) -10%,
    var(--myBackground) 10%,
    var(--myBackground) 90%,
    var(--mySecondary) 110%
  );

  font-family: "Poppins", serif;
  font-weight: 500;
  font-style: normal;
  color: var(--myTextColor);

  text-wrap: pretty;
  overflow-wrap: break-word;
}

.Landing {
  margin-top: 80px;
}

.button-container {
  display: flex;
  border: 2px solid white;
  border-radius: 10px 10px 10px 10px;
  -webkit-border-radius: 10px 10px 10px 10px;
  -moz-border-radius: 10px 10px 10px 10px;
  padding: 10px;
  width: fit-content;
  transition: background-color 0.3s ease-in-out;
  flex-direction: row;
  align-content: center;
  justify-content: center;
  align-items: center;
  text-transform: capitalize;
}

.button-text {
  font-size: 28px;
  margin-right: 10px;
  font-weight: bold;
  color: white;
}

.button-icon {
  display: flex;
}

.button-img {
  width: 24px;
}

.button-container:hover {
  color: white;
  background-color: var(--mySecondary);
}

.button-holder {
  width: 100%;
  display: flex;
  justify-content: flex-start;
}

.hero-section,
.other-section {
  padding: 0 10%;
}

.hero-title {
  font-size: 110px;
  color: transparent;
  width: fit-content;
  width: 70%;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: white;
  transition: font-size 0.3s ease-in-out;
  transition: color 0.3s ease-in-out;
  font-weight: bold;
}

.hero-title:hover {
  color: var(--myPrimary);
}

.hero-text {
  font-style: italic;
  margin-bottom: 16px;
}

.other-title-right,
.other-title-left {
  margin-top: 150px;
  font-size: 60px;
  color: white;
  width: fit-content;
  max-width: 80%;
  transition: color 0.3s ease-in-out;
  text-decoration: underline;
}

.other-title-holder-right {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  text-align: right;
}

.other-title-holder-left {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  text-align: left;
}

.other-title-right:hover,
.other-title-left:hover {
  color: var(--myPrimary);
}

.other-text-right,
.other-text-left {
  font-style: italic;
  margin-bottom: 14px;
}

.other-text-right {
  text-align: right;
}

.other-text-center {
  text-align: center;
}

.secondary-title {
  margin-top: 0px;
  font-size: 40px;
  max-width: 60%;
  text-decoration: none;
}

.vertical-list-holder {
  color: white;
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.vert-list-el-holder {
  width: 20%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 20px;
  border: 2px solid white;
  border-radius: 10px;
  background-color: transparent;
  transition: background-color 0.3s ease-in-out;
}
.el-img > img {
  width: 50px;
}

.el-img {
  margin: 10px 0;
}

.el-text {
  text-align: justify;
}

.el-link {
  text-decoration: underline;
  cursor: pointer;
  margin-top: 20px;
  font-style: italic;
  text-align: center;
}

.el-title {
  font-size: 18px;
  font-weight: bold;
}

.el-title-link {
  margin-bottom: 20px;
  text-align: center;
}

.vert-list-el-holder-link {
  justify-content: space-between;
}

.vert-list-el-holder:hover {
  background-color: var(--mySecondary);
}

.boldList {
  font-weight: bold;
  transition: color 0.3s ease-in-out;
  margin-right: 6px;
}

.boldList:hover {
  color: var(--mySecondary);
}

.flex-list-right {
  display: flex;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: flex-end;
  align-content: flex-end;
}

ul {
  list-style: none;
  padding: 0;
}

ul li::before {
  content: " "; /* Ensure it renders */
  display: inline-block;
  height: 20px;
  width: 20px;
  background-image: url("./img/tick.webp");
  background-size: contain;
  background-repeat: no-repeat;
  margin-right: 8px; /* Adds space between the tick and text */
}

li {
  display: flex;
  align-items: center;
}

.bullet-list li::before {
  background-image: url("./img/bullet.webp");
}

.center-title {
  justify-content: center;
}

.center-list {
  align-content: center;
  align-items: flex-start;
}

.center-button {
  justify-content: center;
  margin-top: 18px;
}
.text-right {
  text-align: right;
}

.top-btn {
  margin-top: 100px;
  width: 80%;
  padding: 0 10%;
  display: flex;
  justify-content: flex-end;
}

.top-btn > div > .button-icon > img {
  transform: rotate(270deg);
}

@media (max-width: 768px) {
  .hero-title {
    font-size: 40px;
    width: 100%;
  }
  .hero-text {
    text-align: justify;
  }
  .other-title-right,
  .other-title-left {
    font-size: 32px;
    width: 100%;
    max-width: 100%;
  }
  .vertical-list-holder {
    width: 100%;
    flex-direction: column;
    align-items: center;
    margin-top: 14px;
  }
  .vert-list-el-holder {
    width: 86%;
    margin-bottom: 20px;
  }

  .other-text-right,
  .other-text-left,
  .other-text-center {
    text-align: justify;
  }

  .text-right {
    text-align: left;
  }

  .secondary-title {
    font-size: 26px;
  }

  li {
    flex-wrap: wrap;
    text-align: left;
  }

  .other-title-holder-left,
  .other-title-holder-right {
    justify-content: flex-start;
    text-align: left;
  }

  .top-btn {
    margin-top: 100px !important;
    width: 80% !important;
    justify-content: center;
  }

    .top-btn > .button-container {
    width: 40% !important;
    justify-content: center;
  }
}
